<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>EnvironmentTweakerNative</AssemblyName>
    <RootNamespace>EnvironmentTweakerNative</RootNamespace>
  </PropertyGroup>

</Project>
