# EnvironmentTweaker

./: .editorconfig  .gitignore  EnvironmentTweaker.sln  LightDimmer.sln  README.md  SetupRefs.ps1
.github/workflows/: main.yml  pr.yml
EnvironmentTweaker/: EnvironmentTweaker.csproj  LightDimmer.csproj  Plugin.cs  TODO.md  manifest.json
EnvironmentTweaker/Configuration/: ConfigUtils.cs  EnvironmentConfig.cs  PluginConfig.cs
EnvironmentTweaker/Configuration/Base/: BaseConfig.cs
EnvironmentTweaker/Installers/: AppInstaller.cs  ETGameInstaller.cs  ETMenuInstaller.cs  GameInstaller.cs  MenuInstaller.cs
EnvironmentTweaker/Managers/: LightManager.cs  MenuButtonManager.cs
EnvironmentTweaker/UI/: MenuButton.cs  MenuButtonUI.cs
EnvironmentTweaker/UI/BSML/: Changelog.bsml  GameplaySetup.bsml  LeftView.bsml  ModSettingsView.bsml  RightView.bsml  smile.bsml
EnvironmentTweaker/UI/FlowCoordinators/: ETSettingsFlowCoordinator.cs  SettingsFlowCoordinator.cs
EnvironmentTweaker/UI/ViewControllers/: AdvancedSettingsViewController.cs  FloatingChangelogViewController.cs  GameplaySetupViewController.cs  LeftViewController.cs  ModSettingsViewController.cs  RightViewController.cs  SimpleSettingsViewController.cs  smile.cs
EnvironmentTweaker/Utilities/: LightUtils.cs  UIUtils.cs
EnvironmentTweakerConsole/: EnvironmentTweakerConsole.csproj  Native.cs  Program.cs
EnvironmentTweakerConsole/Properties/: launchSettings.json
EnvironmentTweakerNative/: CMakeLists.txt
EnvironmentTweakerNative/csharp/: ColorHCL.cs  EnvironmentTweakerNativeCS.csproj  Native.cs
EnvironmentTweakerNative/csharp/Structs/: ColorHCL.cs  LightingNode.cs  Nodes.cs  Quaternion.cs
EnvironmentTweakerNative/src/: CMakeLists.txt  color.cpp  color.h  entry.cpp  entry.h  environment_controller.cpp  environment_controller.h
EnvironmentTweakerNative/src/overloads/: linq.h
EnvironmentTweakerNative/src/structs/: color.cpp  color.h  light_controller.cpp  light_controller.h  light_layer.cpp  light_layer.h  lighting_node.cpp  lighting_node.h  quaternion.cpp  quaternion.h  rotation_controller.cpp  rotation_controller.h  rotation_layer.cpp  rotation_layer.h  rotation_node.cpp  rotation_node.h
LightDimmer/: LightDimmer.csproj  Plugin.cs  manifest.json
LightDimmer/Configuration/: PluginConfig.cs
LightDimmer/Installers/: GameInstaller.cs  MenuInstaller.cs
LightDimmer/UI/BSML/: ModSettingsView.bsml
LightDimmer/UI/ViewControllers/: ModSettingsViewController.cs
