<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
    <vertical>
        <horizontal>
            <vertical>
                <toggle-setting text="Enable Dimming" bind-value="true" />
                <slider-setting increment="0.5" min="0.5" max="10"/>
                <toggle-setting text="Enable Light Propagation" />
                <slider-setting text="Light Propagation Multiplier" increment="0.5" />
            </vertical>
        </horizontal>
        <horizontal bg="round-rect-panel" pref-height="9" child-align="MiddleCenter" spacing="2">
            <horizontal pref-width="45" pad-left="5">
                <bool-setting text="Toggle Environment" />
            </horizontal>
            <horizontal pad-right="5">
                <text text="EnvironmentTweaker | 0.0.1" />
            </horizontal>
        </horizontal>
    </vertical>
</bg>