<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
    <vertical>
        <vertical>
            <toggle-setting text="Install UI to Gameplay Setup" value="gameplaySetup" hover-hint="~gameplaysetupText" bind-value="true"/>
            <dropdown-list-setting text="Settings Type" value="list-choice" choices="list-options" bind-value="true" />
        </vertical>
        <vertical>
            <toggle-setting text="Enable Light Propagation"/>
            <increment-setting text="Light Propagation Multiplier" />
        </vertical>
    </vertical>
</bg>